# san-juan-riparian-watch

./: .coderabbit.yaml  .gitignore  CLAUDE.md  CONTEXT.md  LICENSE-DATA.md  README.md  RiparianPoc.sln  aspire.config.json  azure.yaml  claude.md  dev.sh  docker-compose.sonar.yml  smp_plan.md  sonar-project.properties
.claude/: settings.json  tombstones-allowlist.txt  tombstones.txt
.github/: branch-protection.json
RiparianPoc.Api/: Program.cs  RiparianPoc.Api.csproj  RiparianPoc.Api.http
RiparianPoc.Api.Tests/: ComplianceDataServiceTests.cs  CorrelationMiddlewareTests.cs  LogSanitizerTests.cs  MvtTileSqlTests.cs  RiparianPoc.Api.Tests.csproj  SpatialQueryServiceTests.cs
RiparianPoc.Api/Endpoints/: GeoDataEndpoints.cs
RiparianPoc.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  LogSanitizer.cs
RiparianPoc.Api/Models/: ApiErrorResponse.cs
RiparianPoc.Api/Properties/: launchSettings.json
RiparianPoc.Api/Repositories/: IPostGisRepository.cs  PostGisRepository.cs
RiparianPoc.Api/Services/: GeoDataServices.cs  IGeoDataServices.cs  MvtTileSql.cs
RiparianPoc.AppHost/: Program.cs  RiparianPoc.AppHost.csproj
RiparianPoc.AppHost/Properties/: launchSettings.json
docintel/: API_CONTRACT.md  README.md
docs/: 2026-07-14-phase-0-record.md  2026-07-18-gpu-extent-control-result.md  2026-07-18-methods-and-metrics.md  2026-07-18-phase3a-cross-sensor-result.md  2026-07-18-phase3b-temporal-result.md  2026-07-18-reach-cube-materialization.md  2026-07-20-diverse-reach-transfer.md  RETRACTIONS.md  STATUS.md  _config.yml  code-review.md  index.md  (+14 more)
(+187 files in other folders)
