{
  "type": "excalidraw",
  "version": 2,
  "source": "riparian-poc",
  "elements": [
    {"type":"text","id":"title","x":60,"y":30,"width":900,"height":36,"text":"Malpais cube materialize — the download pipeline","originalText":"Malpais cube materialize — the download pipeline","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":72,"width":1000,"height":22,"text":"GDB labels + Planetary Computer Sentinel-2 → rslearn windows.  $0 on the laptop, then ~150 MB copied to the GPU box.","originalText":"GDB labels + Planetary Computer Sentinel-2 → rslearn windows.  $0 on the laptop, then ~150 MB copied to the GPU box.","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"src_hdr","x":60,"y":140,"width":220,"height":20,"text":"DATA SOURCES","originalText":"DATA SOURCES","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100005,"version":1,"versionNonce":100006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"gdb","x":60,"y":175,"width":280,"height":110,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100007,"version":1,"versionNonce":100008,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[{"id":"a_gdb_build","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"gdb_t","x":90,"y":198,"width":220,"height":66,"text":"NMRipMap GDB\n(local .tmp/…GRSJ…gdb)\n15,675 polygons","originalText":"NMRipMap GDB\n(local .tmp/…GRSJ…gdb)\n15,675 polygons","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100009,"version":1,"versionNonce":100010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"stac","x":60,"y":470,"width":280,"height":130,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":100012,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[{"id":"a_stac_mat","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"stac_t","x":85,"y":495,"width":230,"height":88,"text":"Planetary Computer STAC\nSentinel-2 L2A\nCloud-Optimized GeoTIFFs\non Azure Blob (free)","originalText":"Planetary Computer STAC\nSentinel-2 L2A\nCloud-Optimized GeoTIFFs\non Azure Blob (free)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100013,"version":1,"versionNonce":100014,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"s1_hdr","x":440,"y":140,"width":360,"height":20,"text":"STAGE 1 — materialize_reach.py · labels + windows","originalText":"STAGE 1 — materialize_reach.py · labels + windows","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100015,"version":1,"versionNonce":100016,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"build","x":440,"y":170,"width":380,"height":300,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100017,"version":1,"versionNonce":100018,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"id":"a_gdb_build","type":"arrow"},{"id":"a_build_mat","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"build_steps","x":462,"y":188,"width":340,"height":230,"text":"1  gdb_reader_factory(GDB)\n    → geopandas reads GDB\n    → nmripmap._to_labeled (L2 crosswalk)\n\n2  build_extent_labels(bbox, reader)\n    [riparian.labels.label_layer]\n    → 626 riparian / 329 negative\n\n3  rslearn_dataset.build(dest, cfg, bbox, fc)\n    [riparian.delineation]\n    → tile bbox to 32×32 windows, UTM 12N @10m\n    → 328 built  (1822 skipped: no riparian)","originalText":"1  gdb_reader_factory(GDB)\n    → geopandas reads GDB\n    → nmripmap._to_labeled (L2 crosswalk)\n\n2  build_extent_labels(bbox, reader)\n    [riparian.labels.label_layer]\n    → 626 riparian / 329 negative\n\n3  rslearn_dataset.build(dest, cfg, bbox, fc)\n    [riparian.delineation]\n    → tile bbox to 32×32 windows, UTM 12N @10m\n    → 328 built  (1822 skipped: no riparian)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100019,"version":1,"versionNonce":100020,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"rectangle","id":"cfg","x":440,"y":500,"width":380,"height":86,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":100022,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"id":"a_cfg_mat","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"cfg_t","x":456,"y":512,"width":350,"height":66,"text":"CONFIG  dataset.json  (S2 data source)\n12 bands · period 30d · duration 366d\nPER_PERIOD_MOSAIC (median) · harmonize · ingest:true","originalText":"CONFIG  dataset.json  (S2 data source)\n12 bands · period 30d · duration 366d\nPER_PERIOD_MOSAIC (median) · harmonize · ingest:true","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100023,"version":1,"versionNonce":100024,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.3},

    {"type":"text","id":"s2_hdr","x":900,"y":140,"width":420,"height":20,"text":"STAGE 2 — materialize_reach.py · rslearn (--workers 8)","originalText":"STAGE 2 — materialize_reach.py · rslearn (--workers 8)","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100025,"version":1,"versionNonce":100026,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"mat","x":900,"y":170,"width":400,"height":300,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100027,"version":1,"versionNonce":100028,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":3},"boundElements":[{"id":"a_build_mat","type":"arrow"},{"id":"a_stac_mat","type":"arrow"},{"id":"a_cfg_mat","type":"arrow"},{"id":"a_mat_out","type":"arrow"}],"updated":1,"link":null,"locked":false},

    {"type":"ellipse","id":"d1","x":922,"y":198,"width":14,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100029,"version":1,"versionNonce":100030,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"d1t","x":946,"y":193,"width":340,"height":22,"text":"prepare — STAC search per window [pystac_client]","originalText":"prepare — STAC search per window [pystac_client]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100031,"version":1,"versionNonce":100032,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"spine","x":929,"y":212,"width":0,"height":210,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100033,"version":1,"versionNonce":100034,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,210]]},

    {"type":"ellipse","id":"d2","x":922,"y":250,"width":14,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100035,"version":1,"versionNonce":100036,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"d2t","x":946,"y":238,"width":350,"height":40,"text":"ingest — download S2 COGs → tile store\n[planetary_computer sign + rasterio range reads]","originalText":"ingest — download S2 COGs → tile store\n[planetary_computer sign + rasterio range reads]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100037,"version":1,"versionNonce":100038,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d2b","x":946,"y":282,"width":330,"height":20,"text":"THE BIG DOWNLOAD — 12 monthly mosaics × 12 bands","originalText":"THE BIG DOWNLOAD — 12 monthly mosaics × 12 bands","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100039,"version":1,"versionNonce":100040,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"d3","x":922,"y":330,"width":14,"height":14,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100041,"version":1,"versionNonce":100042,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"d3t","x":946,"y":325,"width":340,"height":22,"text":"materialize — clip tile store → per-window GeoTIFFs","originalText":"materialize — clip tile store → per-window GeoTIFFs","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100043,"version":1,"versionNonce":100044,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"d4","x":922,"y":408,"width":14,"height":14,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100045,"version":1,"versionNonce":100046,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"d4t","x":946,"y":403,"width":340,"height":22,"text":"verify_materialized() — assert rasters on disk","originalText":"verify_materialized() — assert rasters on disk","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100047,"version":1,"versionNonce":100048,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d4b","x":946,"y":426,"width":340,"height":20,"text":"(never trust materialize's exit code — it 0s on failure)","originalText":"(never trust materialize's exit code — it 0s on failure)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100049,"version":1,"versionNonce":100050,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"out","x":1370,"y":230,"width":260,"height":130,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100051,"version":1,"versionNonce":100052,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":null,"boundElements":[{"id":"a_mat_out","type":"arrow"},{"id":"a_out_rf","type":"arrow"}],"updated":1,"link":null,"locked":false},
    {"type":"text","id":"out_t","x":1392,"y":258,"width":216,"height":78,"text":"dataset_malpais/\nwindows/\n328 × 12mo × 12band\n~11GB tiles → ~150MB","originalText":"dataset_malpais/\nwindows/\n328 × 12mo × 12band\n~11GB tiles → ~150MB","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100053,"version":1,"versionNonce":100054,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"rf_fm","x":1370,"y":400,"width":260,"height":40,"text":"→ RF + FM transfer\n   (Farmington → Malpais)","originalText":"→ RF + FM transfer\n   (Farmington → Malpais)","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100055,"version":1,"versionNonce":100056,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_gdb_build","x":344,"y":230,"width":92,"height":10,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100057,"version":1,"versionNonce":100058,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[92,10]],"lastCommittedPoint":null,"startBinding":{"elementId":"gdb","focus":0,"gap":4},"endBinding":{"elementId":"build","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_build_mat","x":824,"y":320,"width":72,"height":0,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100059,"version":1,"versionNonce":100060,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[72,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"build","focus":0,"gap":4},"endBinding":{"elementId":"mat","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_cfg_mat","x":824,"y":530,"width":230,"height":-60,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100061,"version":1,"versionNonce":100062,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[120,0],[230,-60]],"lastCommittedPoint":null,"startBinding":{"elementId":"cfg","focus":0,"gap":4},"endBinding":{"elementId":"mat","focus":0.5,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_stac_mat","x":344,"y":535,"width":760,"height":-80,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100063,"version":1,"versionNonce":100064,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[500,60],[760,-80]],"lastCommittedPoint":null,"startBinding":{"elementId":"stac","focus":0,"gap":4},"endBinding":{"elementId":"mat","focus":0.3,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_mat_out","x":1304,"y":300,"width":62,"height":-10,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100065,"version":1,"versionNonce":100066,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[62,-10]],"lastCommittedPoint":null,"startBinding":{"elementId":"mat","focus":0,"gap":4},"endBinding":{"elementId":"out","focus":0,"gap":4},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_out_rf","x":1500,"y":362,"width":0,"height":34,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100067,"version":1,"versionNonce":100068,"isDeleted":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,34]],"lastCommittedPoint":null,"startBinding":{"elementId":"out","focus":0,"gap":4},"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"line","id":"divider","x":60,"y":650,"width":1570,"height":0,"strokeColor":"#cbd5e1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100069,"version":1,"versionNonce":100070,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1570,0]]},
    {"type":"text","id":"why_hdr","x":60,"y":666,"width":300,"height":20,"text":"WHY IT'S FAST / SAFE","originalText":"WHY IT'S FAST / SAFE","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100071,"version":1,"versionNonce":100072,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"why_b","x":60,"y":694,"width":1560,"height":78,"text":"• COGs stream only the Malpais bbox pixels via HTTP range reads — not the whole ~110 km scenes (that's why it's minutes, not hours).\n• --workers 8: ingest is I/O-bound (many independent COG reads), so parallel workers saturate the available bandwidth.\n• TMPDIR / CPL_TMPDIR / GDAL_CACHEMAX redirected to the external drive (.tmp) — keeps the ~11 GB tile store off the boot disk (the Phase-0 trap).","originalText":"• COGs stream only the Malpais bbox pixels via HTTP range reads — not the whole ~110 km scenes (that's why it's minutes, not hours).\n• --workers 8: ingest is I/O-bound (many independent COG reads), so parallel workers saturate the available bandwidth.\n• TMPDIR / CPL_TMPDIR / GDAL_CACHEMAX redirected to the external drive (.tmp) — keeps the ~11 GB tile store off the boot disk (the Phase-0 trap).","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100073,"version":1,"versionNonce":100074,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.4}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null},
  "files": {}
}
